<svg xmlns="http://www.w3.org/2000/svg" width="248" height="185" viewBox="0 0 248 185">
    <g fill="none" fill-rule="evenodd" opacity=".673" transform="translate(1)">
        <path fill="#F9F9FC" fill-rule="nonzero" d="M67.487 18.4v-.311C67.503 8.894 74.434 1.175 83.596.147c9.161-1.029 17.639 4.96 19.705 13.921a11.871 11.871 0 0 1 11.772.127c3.623 2.121 5.848 6 5.847 10.19 0 .268 0 .532-.03.79 5.791 2.144 9.211 8.115 8.12 14.179-1.09 6.063-6.377 10.476-12.554 10.48H70.951c-8.13-.009-14.952-6.112-15.84-14.171-.888-8.059 4.442-15.494 12.376-17.263z"/>
        <path fill="#E8EAF1" fill-rule="nonzero" d="M179.666 100.515h25.398l11.887-15.482H191.51z"/>
        <path fill="#F4F6F8" fill-rule="nonzero" d="M140.479 100.515h64.585v56.652h-64.585z"/>
        <path fill="#E1E7ED" fill-rule="nonzero" d="M140.479 100.515h39.192v56.652h-39.192z"/>
        <path fill="#E8EAF1" fill-rule="nonzero" d="M140.49 100.515l-11.945-15.453h39.235l11.886 15.453z"/>
        <path fill="#FFF" d="M195.892 113.05a5.433 5.433 0 0 0-1.922-.36 6.017 6.017 0 0 0-1.172.12l-1.571 2.703a4.247 4.247 0 0 1 2.104-.508c.448-.001.895.06 1.326.182l1.235-2.137zm-9.47 7.264c0 3.9 3.325 6.934 7.207 6.934 4.023.015 7.3-3.219 7.327-7.231a7.415 7.415 0 0 0-2.796-5.75l-1.22 2.099a4.82 4.82 0 0 1 1.7 3.66 4.995 4.995 0 0 1-5.04 4.95 4.995 4.995 0 0 1-4.963-5.026c0-.322.031-.643.091-.959l-2.306 1.323z"/>
        <path fill="#8E99A4" fill-rule="nonzero" stroke="#C6CBDB" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M106.15 158.422h131.389"/>
        <rect width="44.155" height="9.08" x="31.745" y="138.609" fill="#F9F9FC" fill-rule="nonzero" rx=".922"/>
        <path fill="#8E99A4" fill-rule="nonzero" stroke="#C6CBDB" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M6.212 158.393h114.29"/>
        <path fill="#E8EAF1" fill-rule="nonzero" d="M143.896 80.907a.1.1 0 0 1 0 .125v-.125zM143.896 109.753v53.595C143.893 174.755 134.62 184 123.183 184H54.408c-11.381-.002-20.629-9.163-20.708-20.513l-.384-53.734h110.58z"/>
        <path fill="#E8EAF1" fill-rule="nonzero" d="M143.896 81.037v28.716H33.316l-.197-28.333 110.666-.36a.101.101 0 0 0 .11-.023z"/>
        <path fill="#E2E5ED" fill-rule="nonzero" d="M143.896 80.907v.125a.101.101 0 0 1-.077.029l-110.667.359 3.162-1.5 11.915-5.659-12.227-7.657a.144.144 0 0 1 .076-.263l103.484-.36a.11.11 0 0 1 .072.197l-.072.057-10.052 7.993 10.052 4.648 4.295 1.983c.02.009.035.027.039.048z"/>
        <path fill="#E8EAF1" fill-rule="nonzero" d="M139.562 66.25v12.645l-10.052-4.648zM48.23 74.247L36.313 79.9l-.312-13.287z"/>
        <path stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M36.002 66.614l.311 13.287M33.119 81.42l.197 28.333.384 53.734c.08 11.35 9.327 20.51 20.708 20.513h68.775a20.742 20.742 0 0 0 14.647-6.047 20.629 20.629 0 0 0 6.07-14.605V80.7"/>
        <path stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M36.002 66.604a.144.144 0 0 1 .076-.263l103.484-.36a.11.11 0 0 1 .072.197l-.072.057-10.052 7.993 10.052 4.648 4.295 1.983a.062.062 0 0 1 .034.03.1.1 0 0 1 0 .124.101.101 0 0 1-.077.028l-110.662.379 3.162-1.5 11.915-5.659-12.227-7.657zM139.562 66.25v12.645M33.119 109.753h110.777"/>
        <g opacity=".13" style="mix-blend-mode:multiply">
            <path fill="#E8EAF1" fill-rule="nonzero" d="M143.9 81.032h-13.563s.793 102.02 1.922 101.79c2.503-.509 11.007-6.628 11.084-16.839l.404-53.733.153-31.218z"/>
            <path stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M130.337 81.032s.793 102.02 1.922 101.79c2.503-.509 11.007-6.628 11.084-16.839l.404-53.733.144-31.218h-13.554z"/>
        </g>
        <path stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M118.263 99.331c0 26.148-7.457 53.111-29.756 53.111-21.938 0-29.491-26.22-29.491-52.368"/>
        <ellipse cx="59.016" cy="95.766" fill="#E8EAF1" fill-rule="nonzero" stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" rx="4.315" ry="4.303"/>
        <ellipse cx="118.719" cy="95.047" fill="#E8EAF1" fill-rule="nonzero" stroke="#C5D0D9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" rx="4.315" ry="4.303"/>
        <path fill="#8E99A4" fill-rule="nonzero" stroke="#C6CBDB" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.92" d="M241.685 158.393h4.21M2.104 158.393H0"/>
        <path fill="#FFDE2B" fill-rule="nonzero" stroke="#F2F3FF" stroke-width="3.36" d="M65.435 3.833h-44.9c-5.501 0-10.479 4.452-10.479 9.938v20.446c0 5.492 4.973 9.938 10.48 9.938h31.888l12.089 9.584v-9.584h.922a9.979 9.979 0 0 0 7.046-2.91 9.924 9.924 0 0 0 2.919-7.028V13.771a9.924 9.924 0 0 0-2.919-7.027 9.979 9.979 0 0 0-7.046-2.91z"/>
        <path stroke="#F3BB1E" stroke-linecap="round" stroke-width="3.36" d="M34.5 15.5v4.123M50.5 15.5v4.123"/>
        <g fill="#FFF" fill-rule="nonzero" opacity=".28" style="mix-blend-mode:screen">
            <path d="M20.593 34.217V13.771c0-5.486 4.978-9.938 10.479-9.938H20.535c-5.501 0-10.479 4.452-10.479 9.938v20.446c0 5.492 4.973 9.938 10.48 9.938h10.536c-5.501 0-10.48-4.451-10.48-9.938z"/>
        </g>
        <path stroke="#F3BB1E" stroke-linecap="round" stroke-width="3.36" d="M34.83 29.524h14.452"/>
        <path stroke="#FFC729" stroke-width="3.36" d="M65.435 3.833h-44.9c-5.501 0-10.479 4.452-10.479 9.938v20.446c0 5.492 4.973 9.938 10.48 9.938h31.888l12.089 9.584v-9.584h.922a9.979 9.979 0 0 0 7.046-2.91 9.924 9.924 0 0 0 2.919-7.028V13.771a9.924 9.924 0 0 0-2.919-7.027 9.979 9.979 0 0 0-7.046-2.91z"/>
        <path fill="#F4F6F8" fill-rule="nonzero" d="M160.525 44.4v-.206c.007-6.078 4.587-11.182 10.643-11.862 6.056-.679 11.659 3.283 13.02 9.207a7.84 7.84 0 0 1 7.779.08 7.797 7.797 0 0 1 3.862 6.734v.522a8.401 8.401 0 0 1 5.384 9.371 8.421 8.421 0 0 1-8.314 6.92h-30.087c-5.377.004-9.893-4.03-10.48-9.36-.587-5.33 2.944-10.246 8.193-11.406z"/>
    </g>
</svg>